<!--pages/petlist/detail/index.wxml-->
<view class="page">
  
  <view class="page__hd">
    <view class="container i-header ">
      <view  bindtap="bindViewTap" class="userinfo">
          <image src="{{rows.avatarID}}" background-size="cover"></image>
         
          
      </view>
    </view>
  </view>
  <!--主体 start-->
  <view class="page__bd">
      <view class="weui-article">
          <view class="weui-article__h1"> 名字：{{rows.name}} </view>
          <view class="weui-article__section">            
              <view class="weui-article__section">
                  <view class="weui-article__p">
                     年龄：{{rows.age}} 个月
                  </view>
                  <view class="weui-article__p">
                    <view class="weui-article__h3 " wx:if="{{rows.gender==false}}">母</view>
                    <view class="weui-article__h3 " wx:else>公</view>
                    <view class="weui-article__h3" wx:if="{{rows.steri==true}}">已绝育</view>
                    <view class="weui-article__h3" wx:else></view>                  
                  </view>
              </view>
          </view>
      </view>
  </view>
  <!--主体 end-->
  <import src="../../../template/footer.wxml"/>
  <template is="foot"></template>
</view>
