<view class="pd25 flex box box-tb box-align-center">
  <form bindsubmit="listenFormSubmit" bindreser="listenFormReser" >
      <radio-group name="radio" bindchange="listenerRadioGroup">
          <label class="flex-row" wx:for-items="{{items}}">
              <radio value="{{item.name}}"/>{{item.value}}
          </label>
      </radio-group>
      <view class="flex-column">
            <input name="title" class="memo-input bd-bottom" type="text" placeholder="请输入活动名字" placeholder-style="color:gray" bindinput="listenerTitleInput" />
            <input name="address" class="memo-input bd-bottom" type="text" placeholder="请输入地点" placeholder-style="color:gray" bindinput="listenerAddressInput" />
            
            <view class="flex-row">
              <text  class="flex-row">日期</text>
              <view class="flex-row">
                <picker mode="date" value="{{date}}" start="2016-09-26" end="2017-10-10" bindchange="listenerDatePickerSelected">
                    <text>{{date}}</text>
                </picker>
              </view>
            </view>
            <view class="flex-row">
              <text>时间</text>
              
                <picker mode="time" value="{{time}}" start="06:00" end="24:00" bindchange="listenerTimePickerSelected">
                    <text>{{time}}</text>
                </picker>
              
            </view>
            <input name="note" class="memo-input bd-bottom" type="text" placeholder="请输入备注" placeholder-style="color:gray" bindinput="listenerNoteInput" />


      </view>


      <view class="box box-lr box-pack-between box-align-center wd100">
            <!--button formType属性两个可选值submit, reset分别会触发form的submit，reser事件 -->
            <button formType="submit" type="primary" class="wd30">提交</button>
            <button formType="reset" type="warn" class="wd30">重置</button>
      </view>
        
  </form>


</view>
<!--<block wx:for-items="{{result}}">
    <view style="width:100%; height: 50rpx"></view>
    //index默认为下标，item为每项
    <text>第{{index}}条数据 {{item.desc}}</text>
     <text>地址{{item.url}}</text>
     <text>来源{{item.source}}</text>
     
     <text>图片<image style="width: 100%; height: 10%" src="{{item.images}}"/></text>
</block>
<text>{{text}}</text>-->
