<!--pages/index/detail/index.wxml-->
<view class="page">
    <!--主体 start-->
    <view class="page__bd">      
        <view class="weui-article">
            <view class="weui-article__h1">
              <view class="weui-media-box__info__meta tag-radius  tag-active">
                  {{rows.tag}}
              </view>
              {{rows.title}}
            </view>
            <view class="weui-article__section">
               <view class="weui-article__section">
                   
                    <view class="weui-article__p">
                       地点：{{rows.address}}
                    </view>
                     <view class="weui-article__p">
                       预约时间：{{rows.appointment}}
                    </view>
                </view>

                <view class="weui-article__section">
                   
                    <view class="weui-article__p">
                       备注：{{rows.content}}
                    </view>
                     <view class="weui-article__h3">创建时间：{{rows.createdAt}} </view>
                </view>
            </view>
        </view>
    </view>
    <!--主体 end-->
    <import src="../../../template/footer.wxml"/>
    <template is="foot"></template>
</view>
