<scroll-view class="scroll_view_vertical" scroll-y>
<view class="page">
  <!--页头-->
  <view class="page__hd"></view>
  <!--主体 start-->
  <view class="page__bd">
    <scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;  ">
    
    <!--list start-->
    <view class="weui-panel__hd">宠物列表</view>
        <view class="weui-panel__bd">
<block wx:if="{{petList.length>0}}">
          <navigator class="weui-media-box weui-media-box_text box box-nowrap" wx:for="{{petList}}" wx:key="petItem" url="/pages/petlist/detail/index?objectId={{item.objectId}}">
           <view class="mgb-15 flex">
                <image class="userinfo-avatar" src="{{item.avatarID}}" background-size="cover"></image>
            </view><!--fl end-->
           <view class="mgb-15 flex-3">    
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta tag-radius  tag-active"  data-index="{{item.tag}}" range="{{array}}" value="{{item.tag}}">
                    {{array[item.tag]}}
                    </view>
                    <view class="weui-media-box__title weui-media-box__title_in-text weui-media-box__info__meta ">
                      {{item.name}}
                    </view>
                    <view class="weui-media-box__info__meta weui-media-box__info__operate">
                        <icon type="cancel" size="16"></icon>
                        <text class="del" catchtap="deletePet" data-id="{{item.objectId}}">删除</text>
                        <icon type="success" size="16"></icon>
                        <text catchtap="toModifyPet" data-id="{{item.objectId}}" data-content="{{item.content}}" data-title="{{item.title}}">编辑</text>
                    </view>

                </view>
                <view class="weui-media-box__desc">生日：{{item.birth}}（{{item.age}}个月）</view>


                <view class="weui-media-box__info">
                  <view class="weui-media-box__desc weui-media-box__info__meta " wx:if="{{item.gender==false}}">母</view>
                  <view class="weui-media-box__desc weui-media-box__info__meta " wx:else>公</view>
                  <view class="weui-media-box__desc weui-media-box__info__meta " wx:if="{{item.steri==true}}">已绝育</view>
                  <view class="weui-media-box__desc weui-media-box__info__meta " wx:else></view>
                  
                </view>
          </view><!--fr end-->
          
          </navigator>
</block>
<block wx:else>
           <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">
             暂无内容，请点击右下角添加</view>
            <view class="weui-media-box__desc"></view>
     
          </view>
</block>
</view>
    <!--list end-->


    </scroll-view>
  </view>
  <!--主体 end-->
  <!--页脚-->
  <import src="../../template/footer.wxml"/>
  <template is="foot"></template>
</view>
</scroll-view>
<!--添加和修改宠物-->
<image class="toWrite" bindtap="toAddPet" src="/image/add.png"></image>
<view class="js_dialog" id="androidDialog1" style="opacity: 1;" wx:if="{{writePet}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">添加宠物</strong>  </view>
    <form bindsubmit="addPet">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">  
          <!--start-->

          <view class="page-body">

              <view class="btn-area">
                <loading hidden="{{loading}}">
                    图片上传中...
                  </loading>
                  <button type="primary" bindtap="upImg">图片上传</button>
                  <view class="weui-panel weui-panel_access">
                      <block wx:for-items="{{urlArr}}">

                          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                          <image class="weui-media-box__thumb" src="{{item.url}}" />
                        </view>
                        
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg display-none">
                          <input class="weui-media-box__desc" name="avatarID" value="{{item.url}}"/>
                        </view>

                      </block>
                      
                  </view>

              </view><!-- btn area end-->

          </view><!--page-body end-->



          <!--end-->



         <view class="weui-cells__title">  
         <picker mode="selector" range="{{array}}" value="{{index}}" name="tag" bindchange="listenerPickerSelected">
                    <text data-index="{{index}}">{{array[index]}}</text>
         </picker>
         </view>

         </view>

         <view class="weui-cells__title">生日</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-media-box__info__meta flex-row">
              
                <picker mode="date" value="{{date}}" name="birth" start="2016-09-26" end="2017-10-10" bindchange="listenerDatePickerSelected">
                    <text>{{date}}</text>
                </picker>             
            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="age" placeholder="请输入月龄" />
            </view>
          </view>
        </view>


        <view class="weui-cells__title">名字</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="name" placeholder="请输入名字" />
            </view>
          </view>
        </view>

        <view class="box box-lr box-pack-between box-align-center wd100">
            <text class=" wd25">{{genderTxt}}</text>
            <view class=" wd25">
                <switch type="switch" name="gender" checked="false" bindchange="gListenerSwitch"/>
            </view>
            <text class=" wd25">{{steriTxt}}</text>
            <view class=" wd25">
                <switch type="switch" name="steri" checked="false" bindchange="sListenerSwitch"/>
            </view>
                    
        </view>
        
        
        
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>
<view class="js_dialog" id="androidDialog2" style="opacity: 1;" wx:if="{{modifyPets}}">
  <view class="weui-mask"></view>
  <view class="weui-dialog weui-skin_android">
    <view class="weui-dialog__hd"><strong class="weui-dialog__title">修改宠物</strong>  </view>
    <form bindsubmit="modifyPet">
      <view class="weui-dialog__bd">
        <view class="weui-cells__title">名字</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="title" value="{{nowTitle}}" placeholder="请输入名字" />
            </view>
          </view>
        </view>
        
        
        
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn weui-dialog__btn_default" bindtap="noneWindows">取消</view>
        <button loading="{{loading}}" class="weui-dialog__btn weui-dialog__btn_primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
</view>